__________________________________________________________________________________________________________
|                                           |     |     |     |                                          |
|        _____                  _____       |_____|_____|_____|                                          |
|       |     |                |     |      |     |     |     |                                          |
|       |_____|                |_____|      |_____|_____|_____|                                          |
|                                           |     |     |     |                                          |
|                                           |_____|_____|_____|                                          |
|                                           |     |     |     |                                          |
|        _____                  _____       |_____|_____|_____|                                          |
|       |     |                |     |      |     |     |     |                                          |
|       |_____|                |_____|      |_____|_____|_____|                                          |
|                                           |     |     |     |                                          |
|___________________________________________|_____|_____|_____|__________________________________________|
|      |      |      |      |       |       |                 |       |       |      |      |      |     |
|______|______|______|______|_______|_______|                 |_______|_______|______|______|______|_____|
|      |      |      |      |       |       |       WIN       |       |       |      |      |      |     |
|______|______|______|______|_______|_______|                 |_______|_______|______|______|______|_____|
|      |      |      |      |       |       |                 |       |       |      |      |      |     |
|______|______|______|______|_______|_______|_________________|_______|_______|______|______|______|_____|
|                                           |     |     |     |                                          |
|                                           |_____|_____|_____|                                          |
|                                           |     |     |     |        _____                  _____      |
|                                           |_____|_____|_____|	      |     |                |     |     |
|                                           |     |     |     |       |_____|                |_____|     |
|                                           |_____|_____|_____|                                          |
|                                           |     |     |     |                                          |
|                                           |_____|_____|_____|	                                         |
|                                           |     |     |     |        _____                  _____      |
|                                           |_____|_____|_____|       |     |                |     |     |
|                                           |     |     |     |       |_____|                |_____|     |
|___________________________________________|_____|_____|_____|__________________________________________|